* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid grey;
  border-radius: 6px;
}

.card-item > .content-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 170px;
  width: 170px;
}

.card-item > .content-img > img {
  max-width: 100%;
  max-height: 100%;
}

.card-item > p {
  padding: 5px;
  text-align: center;
}
